# COMMON
NODE_ENV=development
PORT=3181

# ==== DATABASE ====
# local mongodb (keep commented if not using local)
MONGO_URI_DEV=mongodb://127.0.0.1:27017/ogcs_crm

#  production 
# MONGO_URI_DEV=mongodb+srv://ogcs_crm_user:OgcsCrm123@cluster0.9vgbjzl.mongodb.net/ogcs_crm?retryWrites=true&w=majority&appName=Cluster0


 
# ==== JWT ====
JWT_SECRET=superstrongsecret_ogcs_crm
JWT_EXPIRES_IN=7d

# ==== FRONTEND URL (for CORS) ====
CLIENT_URL_DEV=http://localhost:1813
CLIENT_URL_PROD=https://crm.ogcs.co.in

# OPTIONAL: API BASE URL
API_BASE_URL_PROD=https://api.crm.ogcs.co.in
API_BASE_URL_DEV=http://localhost:3181
