# ==========================================
# 🌍 ENVIRONMENT
# ==========================================
NODE_ENV=development
PORT=3181

# ==========================================
# 🗄 DATABASE
# ==========================================
MONGO_URI=mongodb://127.0.0.1:27017/ogcs_crm

# ==========================================
# 🔐 JWT CONFIG
# ==========================================
JWT_SECRET=superstrongsecret_ogcs_crm
JWT_EXPIRES_IN=7d

# ==========================================
# 🌐 CORS
# ==========================================
CLIENT_URL=http://localhost:1813

# ==========================================
# 📩 EMAIL
# ==========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=salesogcspvtltd@gmail.com
SMTP_PASS=YOUR_APP_PASSWORD

EMAIL_FROM_NAME=OGCS CRM
EMAIL_FROM=salesogcspvtltd@gmail.com



