# ==========================================
# 🌍 ENVIRONMENT
# ==========================================
NODE_ENV=production
PORT=3181

# ==========================================
# 🗄 DATABASE (MongoDB Atlas)
# ==========================================
MONGO_URI=mongodb+srv://ogconstructionsolution_db_user:YOUR_NEW_PASSWORD@cluster0.vid7jhi.mongodb.net/ogcs_crm?retryWrites=true&w=majority

# ==========================================
# 🔐 JWT CONFIG
# ==========================================
JWT_SECRET=superstrongsecret_ogcs_crm
JWT_EXPIRES_IN=7d

# ==========================================
# 🌐 CORS (Frontend Production URL)
# ==========================================
CLIENT_URL=https://crm.ogcs.co.in

# ==========================================
# 📩 EMAIL / SMTP
# ==========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

SMTP_USER=salesogcspvtltd@gmail.com
SMTP_PASS=YOUR_APP_PASSWORD

EMAIL_FROM_NAME=OGCS CRM
EMAIL_FROM=salesogcspvtltd@gmail.com
